asgiref==3.4.1
backports.entry-points-selectable==1.1.0
beautifulsoup4==4.9.3
certifi==2020.12.5
chardet==4.0.0
distlib==0.3.2
Django==3.2.5
django-grappelli==2.15.1
filelock==3.0.12
idna==2.10
lxml==4.6.2
mysql-connector-python==8.0.25
mysqlclient==2.0.3
pafy==0.5.5
Pillow==8.3.1
platformdirs==2.0.0
protobuf==3.17.3
python-docx==0.8.10
pytz==2021.1
requests==2.25.1
selenium==3.141.0
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.1
urllib3==1.26.4
virtualenv==20.5.0
windows-curses==2.2.0
youtube-dl==2020.12.22
